<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
  </head>
  <body>
    <div id="devcheck"> Development Check</div>
    <div id="username"></div>
    <div id="connection"></div>
    <div id="onlineusers"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(function () {
        console.log('check msg');

        var socket = io();
        let name = Math.floor((Math.random() * 100) + 1);
        $(username).text(name)
        socket.emit('change_username',  { username : $(username).text()}); 
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            $('#messages').append($('<li>').text("you: " + $('#m').val()));
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
            
        });
        socket.on('left', () => { //when someone leaves
            $("#devcheck").text("left feature working");
            $("#connection").text('someone left');
        });
        socket.on('joined', () => { //when someone joins
            $("#devcheck").text("joined feature working");
            $("#connection").text('someone joined');
            //$("connection").text= 'someone joined';
            
        });
        
    });
    </script>
  </body>
</html>